# jopa-sparql-testing

./: README.md  pom.xml
src/main/java/cz/cvut/fel/kotrlzde/: Main.java
src/main/java/cz/cvut/fel/kotrlzde/model/: Comment.java  Post.java  User.java
